{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bnaqw8bEMERwyIBMxXkG7",
      "type": "rectangle",
      "x": 109.97816265060226,
      "y": 432.1758558624731,
      "width": 403.6284103640174,
      "height": 320.8008007640331,
      "angle": 0,
      "strokeColor": "#24292e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 744755825,
      "version": 692,
      "versionNonce": 1348233681,
      "isDeleted": false
    },
    {
      "id": "JFmnFbNDSzR928bNgHLDH",
      "type": "rectangle",
      "x": 108.8307605421686,
      "y": 432.2461683624731,
      "width": 404.5961249724513,
      "height": 24.025668986924565,
      "angle": 0,
      "strokeColor": "#24292e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 984417535,
      "version": 1099,
      "versionNonce": 1096062911,
      "isDeleted": false
    },
    {
      "id": "071uZsPo2fUJvOipW7p4J",
      "type": "rectangle",
      "x": 348.796875,
      "y": 116.84765625,
      "width": 53.28515625,
      "height": 55.5234375,
      "angle": 0,
      "strokeColor": "#24292e",
      "backgroundColor": "#24292e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 112123441,
      "version": 27,
      "versionNonce": 2100935089,
      "isDeleted": false
    },
    {
      "id": "i9RVk5KvG0tkMoaTwQfAg",
      "type": "rectangle",
      "x": 421.95784505208326,
      "y": 116.57991536458331,
      "width": 53.28515625,
      "height": 55.5234375,
      "angle": 0,
      "strokeColor": "#24292e",
      "backgroundColor": "#03c7bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1079483071,
      "version": 75,
      "versionNonce": 1184085169,
      "isDeleted": false
    },
    {
      "id": "O_ULvLtjJvKEBLt16rlSU",
      "type": "text",
      "x": 125.05561919936099,
      "y": 469.7749024394054,
      "width": 95,
      "height": 25,
      "angle": 0,
      "strokeColor": "#24292e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1286198801,
      "version": 523,
      "versionNonce": 498141105,
      "isDeleted": false,
      "text": "ACME.com",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "voT_Kc17wi9vpCdQeOkzY",
      "type": "rectangle",
      "x": 1317.0105421686737,
      "y": 323.887891474187,
      "width": 281.6720609572466,
      "height": 166.21093750000006,
      "angle": 0,
      "strokeColor": "#24292e",
      "backgroundColor": "#24292e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1268921375,
      "version": 619,
      "versionNonce": 492219839,
      "isDeleted": false
    },
    {
      "id": "4wQMJXBx-35N-JkQuCw6r",
      "type": "text",
      "x": 1334.9064230041902,
      "y": 501.42546988640515,
      "width": 254,
      "height": 35,
      "angle": 0,
      "strokeColor": "#24292e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2117733297,
      "version": 409,
      "versionNonce": 184766897,
      "isDeleted": false,
      "text": "Promotions service",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "FcVG2RfS3w7H18BPZKY2Y",
      "type": "rectangle",
      "x": 756.5363409282287,
      "y": 520.482112168432,
      "width": 104.37800165552065,
      "height": 163.74397786458334,
      "angle": 0,
      "strokeColor": "#24292e",
      "backgroundColor": "#03c7bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 128750719,
      "version": 808,
      "versionNonce": 1833589137,
      "isDeleted": false
    },
    {
      "id": "OUGDrr1YBqvTfWUpia5tf",
      "type": "text",
      "x": 753.5016040648258,
      "y": 483.3385815556437,
      "width": 109,
      "height": 25,
      "angle": 0,
      "strokeColor": "#24292e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1933814943,
      "version": 646,
      "versionNonce": 642679807,
      "isDeleted": false,
      "text": "Versiononing",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "YHxVgzgGMMvxZOKvQRKfY",
      "type": "text",
      "x": 1398.8884973906922,
      "y": 535.9546686493068,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#24292e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1732210065,
      "version": 546,
      "versionNonce": 383294943,
      "isDeleted": false,
      "text": "204.145.123.123",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "rDFyEj9XE1f0kLiTK5PM-",
      "type": "rectangle",
      "x": 877.3588014528599,
      "y": 519.386400520699,
      "width": 96.14306730264958,
      "height": 163.74397786458334,
      "angle": 0,
      "strokeColor": "#24292e",
      "backgroundColor": "#03c7bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1762283743,
      "version": 993,
      "versionNonce": 832030623,
      "isDeleted": false
    },
    {
      "id": "aXABoLInR7lZleto3fx8Z",
      "type": "text",
      "x": 880.1245646078263,
      "y": 484.8486244810813,
      "width": 94,
      "height": 25,
      "angle": 0,
      "strokeColor": "#24292e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1852497151,
      "version": 863,
      "versionNonce": 711017937,
      "isDeleted": false,
      "text": "Monitoring",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "JB4c0b0pM2od5qmkLtybk",
      "type": "text",
      "x": 1392.5953116208836,
      "y": 283.7996755381821,
      "width": 133,
      "height": 25,
      "angle": 0,
      "strokeColor": "#24292e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1814357279,
      "version": 632,
      "versionNonce": 1458566033,
      "isDeleted": false,
      "text": "Business logic",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "nYHT2IdO6vPO04EA56ry-",
      "type": "rectangle",
      "x": 992.3738700869555,
      "y": 518.8565777804979,
      "width": 90.73383818515663,
      "height": 163.74397786458334,
      "angle": 0,
      "strokeColor": "#24292e",
      "backgroundColor": "#03c7bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 40052543,
      "version": 841,
      "versionNonce": 211767569,
      "isDeleted": false
    },
    {
      "id": "eQdOISglJJIzxo40nbTaY",
      "type": "rectangle",
      "x": 1320.4367469879505,
      "y": 673.735452449796,
      "width": 276.8881960769916,
      "height": 166.21093750000006,
      "angle": 0,
      "strokeColor": "#24292e",
      "backgroundColor": "#24292e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1036530751,
      "version": 663,
      "versionNonce": 1189579263,
      "isDeleted": false
    },
    {
      "id": "FKt3YKBzxGyLEIHniYZs8",
      "type": "text",
      "x": 1349.0067825215253,
      "y": 854.0591754403281,
      "width": 231,
      "height": 35,
      "angle": 0,
      "strokeColor": "#24292e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 761801791,
      "version": 428,
      "versionNonce": 615340401,
      "isDeleted": false,
      "text": "Products service",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "smZk44KXpC8kS24E_Esro",
      "type": "text",
      "x": 1005.5754119000487,
      "y": 461.45961024652706,
      "width": 61,
      "height": 50,
      "angle": 0,
      "strokeColor": "#24292e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1550126449,
      "version": 579,
      "versionNonce": 210158719,
      "isDeleted": false,
      "text": "Rate\nlimiting",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 43
    },
    {
      "id": "47WTd065XzcHVBd_Un6wd",
      "type": "text",
      "x": 1407.1876520887506,
      "y": 888.8754600466032,
      "width": 142,
      "height": 25,
      "angle": 0,
      "strokeColor": "#24292e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 393874527,
      "version": 585,
      "versionNonce": 1250161183,
      "isDeleted": false,
      "text": "204.141.201.123",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "u66fskfPS3x2MwOpO9fhi",
      "type": "text",
      "x": 1400.2973277647259,
      "y": 633.9578539836709,
      "width": 133,
      "height": 25,
      "angle": 0,
      "strokeColor": "#24292e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1725979089,
      "version": 721,
      "versionNonce": 92472145,
      "isDeleted": false,
      "text": "Business logic",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "GyMmH9YRQ9CU-MOlJ-liC",
      "type": "rectangle",
      "x": 126.42771084337346,
      "y": 503.3955195783126,
      "width": 371.62895331325313,
      "height": 95.12029367469968,
      "angle": 0,
      "strokeColor": "#24292e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2035490609,
      "version": 460,
      "versionNonce": 394872799,
      "isDeleted": false
    },
    {
      "id": "nn9u-I6UHMDlic5ZcP0I1",
      "type": "text",
      "x": 255.54009789156441,
      "y": 534.204066265059,
      "width": 104,
      "height": 25,
      "angle": 0,
      "strokeColor": "#24292e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 152623295,
      "version": 289,
      "versionNonce": 1987504529,
      "isDeleted": false,
      "text": "Promotions",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "dJF3rPa4zajxiaNR6op6d",
      "type": "rectangle",
      "x": 129.829066265061,
      "y": 612.2104668674681,
      "width": 171.32567771084257,
      "height": 103.03162650602577,
      "angle": 0,
      "strokeColor": "#24292e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 952739871,
      "version": 909,
      "versionNonce": 2146628607,
      "isDeleted": false
    },
    {
      "id": "rKz9xyodk4BEgMZWW31Q_",
      "type": "text",
      "x": 178.77842620481977,
      "y": 647.5408509036135,
      "width": 76,
      "height": 25,
      "angle": 0,
      "strokeColor": "#24292e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1034374527,
      "version": 497,
      "versionNonce": 1675988849,
      "isDeleted": false,
      "text": "Product",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "thSABxoKKab21hkEeZHxW",
      "type": "rectangle",
      "x": 319.5282379518079,
      "y": 612.3610692771078,
      "width": 176.29894578313227,
      "height": 103.03162650602577,
      "angle": 0,
      "strokeColor": "#24292e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1105499359,
      "version": 991,
      "versionNonce": 1653742623,
      "isDeleted": false
    },
    {
      "id": "hAcIPvDGJJY_OKwud5oIo",
      "type": "text",
      "x": 371.13535391566313,
      "y": 648.1667921686737,
      "width": 76,
      "height": 25,
      "angle": 0,
      "strokeColor": "#24292e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1252265329,
      "version": 588,
      "versionNonce": 1547991377,
      "isDeleted": false,
      "text": "Product",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "Jp2M7JGjZKRzWuV5B2QCa",
      "type": "ellipse",
      "x": 122.09789156626493,
      "y": 439.1408132530121,
      "width": 10.410391566265162,
      "height": 10.570406626506042,
      "angle": 0,
      "strokeColor": "#24292e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1158085617,
      "version": 194,
      "versionNonce": 1398227007,
      "isDeleted": false
    },
    {
      "id": "Qu4JwcgofG1M5q3vhtgHN",
      "type": "ellipse",
      "x": 138.5935617469878,
      "y": 439.7385165662647,
      "width": 10.410391566265162,
      "height": 10.570406626506042,
      "angle": 0,
      "strokeColor": "#24292e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1330655441,
      "version": 224,
      "versionNonce": 552281905,
      "isDeleted": false
    },
    {
      "id": "4n-2VEhRlyXsjH5dxn1qN",
      "type": "ellipse",
      "x": 153.09845632530084,
      "y": 439.93147590361446,
      "width": 10.410391566265162,
      "height": 10.570406626506042,
      "angle": 0,
      "strokeColor": "#24292e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1519111953,
      "version": 263,
      "versionNonce": 337829983,
      "isDeleted": false
    },
    {
      "id": "gWJOKyrYIX2JxzqyP_8We",
      "type": "text",
      "x": 845.1737422812993,
      "y": 718.3870662719476,
      "width": 189,
      "height": 35,
      "angle": 0,
      "strokeColor": "#24292e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1386502207,
      "version": 293,
      "versionNonce": 559153521,
      "isDeleted": false,
      "text": "API Gateway",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "8ZL7rmjWNY-tm25np4qo-",
      "type": "text",
      "x": 869.4005455834655,
      "y": 758.0038026854517,
      "width": 144,
      "height": 25,
      "angle": 0,
      "strokeColor": "#24292e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1753399487,
      "version": 455,
      "versionNonce": 830973631,
      "isDeleted": false,
      "text": "201.145.123.123",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "nbd5map-zAWLA6Ipn-v8O",
      "type": "arrow",
      "x": 551.7338102409641,
      "y": 592.4719503012047,
      "width": 174.6658509036145,
      "height": 2.4143448795181257,
      "angle": 0,
      "strokeColor": "#24292e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 15528383,
      "version": 199,
      "versionNonce": 1871229969,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.6658509036145,
          2.4143448795181257
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "DiZQw3QHZ4C_DXTqHkd5o",
      "type": "arrow",
      "x": 1103.6775225903616,
      "y": 592.7496234939758,
      "width": 200.4188629518071,
      "height": 187.03878012048187,
      "angle": 0,
      "strokeColor": "#24292e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 139678879,
      "version": 52,
      "versionNonce": 1832469425,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.4188629518071,
          -187.03878012048187
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "zjzvif2HvDTILrLZvuXdX",
      "type": "arrow",
      "x": 1105.3953313253012,
      "y": 601.2351280120481,
      "width": 203.7885918674699,
      "height": 158.42902861445793,
      "angle": 0,
      "strokeColor": "#24292e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1814966801,
      "version": 77,
      "versionNonce": 487140689,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.7885918674699,
          158.42902861445793
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}