{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hs5vlUn7MRtHRVlgVEwAt",
      "type": "rectangle",
      "x": 1349.106153641908,
      "y": 329.0052517446478,
      "width": 90.73383818515663,
      "height": 163.74397786458334,
      "angle": 0,
      "strokeColor": "#24292e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 254151679,
      "version": 653,
      "versionNonce": 2038663135,
      "isDeleted": false
    },
    {
      "id": "bnaqw8bEMERwyIBMxXkG7",
      "type": "rectangle",
      "x": 296.7486822289155,
      "y": 431.5922715251236,
      "width": 403.6284103640174,
      "height": 320.8008007640331,
      "angle": 0,
      "strokeColor": "#24292e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 744755825,
      "version": 622,
      "versionNonce": 1784393713,
      "isDeleted": false
    },
    {
      "id": "JFmnFbNDSzR928bNgHLDH",
      "type": "rectangle",
      "x": 295.6012801204819,
      "y": 431.6625840251236,
      "width": 404.5961249724513,
      "height": 24.025668986924565,
      "angle": 0,
      "strokeColor": "#24292e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 984417535,
      "version": 1029,
      "versionNonce": 1047282591,
      "isDeleted": false
    },
    {
      "id": "071uZsPo2fUJvOipW7p4J",
      "type": "rectangle",
      "x": 348.796875,
      "y": 116.84765625,
      "width": 53.28515625,
      "height": 55.5234375,
      "angle": 0,
      "strokeColor": "#24292e",
      "backgroundColor": "#24292e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 112123441,
      "version": 27,
      "versionNonce": 2100935089,
      "isDeleted": false
    },
    {
      "id": "i9RVk5KvG0tkMoaTwQfAg",
      "type": "rectangle",
      "x": 421.95784505208326,
      "y": 116.57991536458331,
      "width": 53.28515625,
      "height": 55.5234375,
      "angle": 0,
      "strokeColor": "#24292e",
      "backgroundColor": "#03c7bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1079483071,
      "version": 75,
      "versionNonce": 1184085169,
      "isDeleted": false
    },
    {
      "id": "O_ULvLtjJvKEBLt16rlSU",
      "type": "text",
      "x": 311.82613877767426,
      "y": 469.1913181020558,
      "width": 95,
      "height": 25,
      "angle": 0,
      "strokeColor": "#24292e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1286198801,
      "version": 453,
      "versionNonce": 1612876241,
      "isDeleted": false,
      "text": "ACME.com",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "nGuIFn5ztBtr2mvtUQcLb",
      "type": "arrow",
      "x": 733.2891452433205,
      "y": 554.3437017410354,
      "width": 360.67915191635416,
      "height": 144.5045664747404,
      "angle": 0,
      "strokeColor": "#24292e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 517402065,
      "version": 472,
      "versionNonce": 280253375,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          360.67915191635416,
          -144.5045664747404
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "voT_Kc17wi9vpCdQeOkzY",
      "type": "rectangle",
      "x": 1460.7287924841842,
      "y": 324.1279140645487,
      "width": 219.20851696703508,
      "height": 166.21093750000006,
      "angle": 0,
      "strokeColor": "#24292e",
      "backgroundColor": "#24292e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1268921375,
      "version": 411,
      "versionNonce": 1575084369,
      "isDeleted": false
    },
    {
      "id": "gWJOKyrYIX2JxzqyP_8We",
      "type": "text",
      "x": 1269.3331925825044,
      "y": 516.0386099466471,
      "width": 254,
      "height": 35,
      "angle": 0,
      "strokeColor": "#24292e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1386502207,
      "version": 224,
      "versionNonce": 138278047,
      "isDeleted": false,
      "text": "Promotions service",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "sIxSfBAHqS3uoQYDz_1-1",
      "type": "text",
      "x": 1362.3124017803018,
      "y": 271.6082842106772,
      "width": 61,
      "height": 50,
      "angle": 0,
      "strokeColor": "#24292e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1510799455,
      "version": 389,
      "versionNonce": 1403289873,
      "isDeleted": false,
      "text": "Rate\nlimiting",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 43
    },
    {
      "id": "FcVG2RfS3w7H18BPZKY2Y",
      "type": "rectangle",
      "x": 1113.059307795699,
      "y": 329.4053049395159,
      "width": 104.37800165552065,
      "height": 163.74397786458334,
      "angle": 0,
      "strokeColor": "#24292e",
      "backgroundColor": "#03c7bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 128750719,
      "version": 737,
      "versionNonce": 108279537,
      "isDeleted": false
    },
    {
      "id": "OUGDrr1YBqvTfWUpia5tf",
      "type": "text",
      "x": 1110.0245709322965,
      "y": 292.26177432672796,
      "width": 109,
      "height": 25,
      "angle": 0,
      "strokeColor": "#24292e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1933814943,
      "version": 575,
      "versionNonce": 361902289,
      "isDeleted": false,
      "text": "Versiononing",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "8ZL7rmjWNY-tm25np4qo-",
      "type": "text",
      "x": 1333.3152669690064,
      "y": 550.8548945529221,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#24292e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1753399487,
      "version": 360,
      "versionNonce": 2006231857,
      "isDeleted": false,
      "text": "204.145.123.123",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "rDFyEj9XE1f0kLiTK5PM-",
      "type": "rectangle",
      "x": 1235.9807894046673,
      "y": 329.32145323154305,
      "width": 96.14306730264958,
      "height": 163.74397786458334,
      "angle": 0,
      "strokeColor": "#24292e",
      "backgroundColor": "#03c7bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1762283743,
      "version": 916,
      "versionNonce": 1076293777,
      "isDeleted": false
    },
    {
      "id": "aXABoLInR7lZleto3fx8Z",
      "type": "text",
      "x": 1238.4500540656575,
      "y": 294.7836771919251,
      "width": 94,
      "height": 25,
      "angle": 0,
      "strokeColor": "#24292e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1852497151,
      "version": 787,
      "versionNonce": 670873201,
      "isDeleted": false,
      "text": "Monitoring",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "JB4c0b0pM2od5qmkLtybk",
      "type": "text",
      "x": 1496.153293548596,
      "y": 288.18126439360435,
      "width": 133,
      "height": 25,
      "angle": 0,
      "strokeColor": "#24292e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1814357279,
      "version": 508,
      "versionNonce": 14598225,
      "isDeleted": false,
      "text": "Business logic",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "nYHT2IdO6vPO04EA56ry-",
      "type": "rectangle",
      "x": 1348.0496984002084,
      "y": 678.8528127202572,
      "width": 90.73383818515663,
      "height": 163.74397786458334,
      "angle": 0,
      "strokeColor": "#24292e",
      "backgroundColor": "#03c7bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 40052543,
      "version": 736,
      "versionNonce": 100791039,
      "isDeleted": false
    },
    {
      "id": "eQdOISglJJIzxo40nbTaY",
      "type": "rectangle",
      "x": 1459.3711324232072,
      "y": 673.9754750401581,
      "width": 219.20851696703508,
      "height": 166.21093750000006,
      "angle": 0,
      "strokeColor": "#24292e",
      "backgroundColor": "#24292e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1036530751,
      "version": 497,
      "versionNonce": 1233780849,
      "isDeleted": false
    },
    {
      "id": "FKt3YKBzxGyLEIHniYZs8",
      "type": "text",
      "x": 1279.4755325215274,
      "y": 865.8861709222562,
      "width": 231,
      "height": 35,
      "angle": 0,
      "strokeColor": "#24292e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 761801791,
      "version": 303,
      "versionNonce": 233422737,
      "isDeleted": false,
      "text": "Products service",
      "font": "28px Virgil",
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "smZk44KXpC8kS24E_Esro",
      "type": "text",
      "x": 1360.9547417193253,
      "y": 621.4558451862864,
      "width": 61,
      "height": 50,
      "angle": 0,
      "strokeColor": "#24292e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1550126449,
      "version": 475,
      "versionNonce": 1446169169,
      "isDeleted": false,
      "text": "Rate\nlimiting",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 43
    },
    {
      "id": "NLWFkSVozBhWez8NF2-7N",
      "type": "rectangle",
      "x": 1111.7016477347224,
      "y": 679.252865915125,
      "width": 104.37800165552065,
      "height": 163.74397786458334,
      "angle": 0,
      "strokeColor": "#24292e",
      "backgroundColor": "#03c7bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1214637777,
      "version": 823,
      "versionNonce": 1928494911,
      "isDeleted": false
    },
    {
      "id": "D9O2C3h-P2ckrjW2-Gj01",
      "type": "text",
      "x": 1108.6669108713195,
      "y": 642.1093353023372,
      "width": 109,
      "height": 25,
      "angle": 0,
      "strokeColor": "#24292e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 830661809,
      "version": 661,
      "versionNonce": 1256675377,
      "isDeleted": false,
      "text": "Versiononing",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "47WTd065XzcHVBd_Un6wd",
      "type": "text",
      "x": 1337.6564020887527,
      "y": 900.7024555285312,
      "width": 142,
      "height": 25,
      "angle": 0,
      "strokeColor": "#24292e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 393874527,
      "version": 460,
      "versionNonce": 304096287,
      "isDeleted": false,
      "text": "204.141.201.123",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "GYUHxfWlEZhvqsDcRr0UQ",
      "type": "rectangle",
      "x": 1234.9196278376662,
      "y": 679.169014207152,
      "width": 96.14306730264958,
      "height": 163.74397786458334,
      "angle": 0,
      "strokeColor": "#24292e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1490440575,
      "version": 1005,
      "versionNonce": 795428671,
      "isDeleted": false
    },
    {
      "id": "AyRbcdcxqV2R7ZIf9yb_B",
      "type": "text",
      "x": 1237.0923940046807,
      "y": 644.6312381675344,
      "width": 94,
      "height": 25,
      "angle": 0,
      "strokeColor": "#24292e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 755927953,
      "version": 875,
      "versionNonce": 1503556095,
      "isDeleted": false,
      "text": "Monitoring",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "u66fskfPS3x2MwOpO9fhi",
      "type": "text",
      "x": 1494.795633487619,
      "y": 638.0288253692135,
      "width": 133,
      "height": 25,
      "angle": 0,
      "strokeColor": "#24292e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1725979089,
      "version": 594,
      "versionNonce": 186761201,
      "isDeleted": false,
      "text": "Business logic",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "GyMmH9YRQ9CU-MOlJ-liC",
      "type": "rectangle",
      "x": 313.19823042168673,
      "y": 502.81193524096307,
      "width": 371.62895331325313,
      "height": 95.12029367469968,
      "angle": 0,
      "strokeColor": "#24292e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2035490609,
      "version": 390,
      "versionNonce": 276854719,
      "isDeleted": false
    },
    {
      "id": "nn9u-I6UHMDlic5ZcP0I1",
      "type": "text",
      "x": 442.3106174698779,
      "y": 533.6204819277096,
      "width": 104,
      "height": 25,
      "angle": 0,
      "strokeColor": "#24292e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 152623295,
      "version": 219,
      "versionNonce": 263399345,
      "isDeleted": false,
      "text": "Promotions",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "dJF3rPa4zajxiaNR6op6d",
      "type": "rectangle",
      "x": 316.59958584337426,
      "y": 611.6268825301187,
      "width": 171.32567771084257,
      "height": 103.03162650602577,
      "angle": 0,
      "strokeColor": "#24292e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 952739871,
      "version": 839,
      "versionNonce": 1446586335,
      "isDeleted": false
    },
    {
      "id": "rKz9xyodk4BEgMZWW31Q_",
      "type": "text",
      "x": 365.54894578313326,
      "y": 646.9572665662641,
      "width": 76,
      "height": 25,
      "angle": 0,
      "strokeColor": "#24292e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1034374527,
      "version": 427,
      "versionNonce": 590678417,
      "isDeleted": false,
      "text": "Product",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "thSABxoKKab21hkEeZHxW",
      "type": "rectangle",
      "x": 506.2987575301212,
      "y": 611.7774849397584,
      "width": 176.29894578313227,
      "height": 103.03162650602577,
      "angle": 0,
      "strokeColor": "#24292e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1105499359,
      "version": 921,
      "versionNonce": 497472511,
      "isDeleted": false
    },
    {
      "id": "hAcIPvDGJJY_OKwud5oIo",
      "type": "text",
      "x": 557.9058734939766,
      "y": 647.5832078313243,
      "width": 76,
      "height": 25,
      "angle": 0,
      "strokeColor": "#24292e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1252265329,
      "version": 518,
      "versionNonce": 333426545,
      "isDeleted": false,
      "text": "Product",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "Jp2M7JGjZKRzWuV5B2QCa",
      "type": "ellipse",
      "x": 308.8684111445782,
      "y": 438.55722891566256,
      "width": 10.410391566265162,
      "height": 10.570406626506042,
      "angle": 0,
      "strokeColor": "#24292e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1158085617,
      "version": 124,
      "versionNonce": 1590295583,
      "isDeleted": false
    },
    {
      "id": "Qu4JwcgofG1M5q3vhtgHN",
      "type": "ellipse",
      "x": 325.3640813253011,
      "y": 439.1549322289154,
      "width": 10.410391566265162,
      "height": 10.570406626506042,
      "angle": 0,
      "strokeColor": "#24292e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1330655441,
      "version": 154,
      "versionNonce": 1207605585,
      "isDeleted": false
    },
    {
      "id": "4n-2VEhRlyXsjH5dxn1qN",
      "type": "ellipse",
      "x": 339.86897590361434,
      "y": 439.34789156626493,
      "width": 10.410391566265162,
      "height": 10.570406626506042,
      "angle": 0,
      "strokeColor": "#24292e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1519111953,
      "version": 193,
      "versionNonce": 1033052223,
      "isDeleted": false
    },
    {
      "id": "8gQygKyzHOlABl-lLTn11",
      "type": "arrow",
      "x": 732.7196798818752,
      "y": 555.1343643916376,
      "width": 358.73543956695653,
      "height": 208.08861876622348,
      "angle": 0,
      "strokeColor": "#24292e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1911139935,
      "version": 700,
      "versionNonce": 1071127089,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          358.73543956695653,
          208.08861876622348
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "dGwaBVv65XH5ZbJwXnPJv",
      "type": "text",
      "x": 1273.8647961131146,
      "y": 736.8846267217507,
      "width": 17,
      "height": 45,
      "angle": 0,
      "strokeColor": "#24292e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 208782033,
      "version": 938,
      "versionNonce": 2124238527,
      "isDeleted": false,
      "text": "?",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "_1o55OTy9sdfKTYbqacIo",
      "type": "text",
      "x": 1386.0118217155257,
      "y": 387.72235262536486,
      "width": 17,
      "height": 45,
      "angle": 0,
      "strokeColor": "#24292e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 36405265,
      "version": 1005,
      "versionNonce": 1288384255,
      "isDeleted": false,
      "text": "?",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 32
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}